db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://myfriend.c2dqclfuyzrf.ap-northeast-2.rds.amazonaws.com:3306/MyFriend?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8&amp;characterSetResults=utf8
db.username=admin
db.pwd=zero1234